<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2022-04-11T21:35:54</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2021.3.4.0.0</property>
    <property name="modified">2022-04-20T21:35:08</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="JetBrains Mono" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
</scheme>